# spring34172issue

./: Dockerfile  README.md  docker-compose.yml  pom.xml
init-scripts/: initdb.sql
src/main/java/spring/error/: EclipseLinkJpaConfig.java  EdadController.java  EdadEntModel.java  ServiceDao.java  StartApplication.java
src/main/resources/: application.properties
