# Oracle settings CLINICA DAVILA CLOUD (DAV)
spring.datasource.url         =${spring_datasource_url:jdbc:oracle:thin:@10.202.10.46:1521:RAC6DEV}
spring.datasource.username    =${spring_datasource_username:MEDISYN_1}
spring.datasource.password    =${spring_datasource_password:Rjhs_89#}
spring.datasource.driver.class=${spring_datasource_driver_class:oracle.jdbc.driver.OracleDriver}
spring.database.owner         =${spring_database_owner:MEDISYN_1}

