# Oracle settings CLINICA DAVILA CLOUD (DAV)
server.port=8081

spring.datasource.url         =${spring_datasource_url:jdbc:oracle:thin:@192.168.6.121:1521:XE}
spring.datasource.username    =${spring_datasource_username:system}
spring.datasource.password    =${spring_datasource_password:oracle}
spring.datasource.driver.class=${spring_datasource_driver_class:oracle.jdbc.driver.OracleDriver}
spring.database.owner         =${spring_database_owner:system}

